
<!DOCTYPE html>
<html>
<head>
    <title>add customer</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        text-align: center;
        margin: 20px 0;
    }

    label {
        font-weight: bold;
        margin-right: 10px;
    }

    input[type="number"],
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
    }

    input[type="submit"] {
        padding: 8px 16px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    a {
        display: inline-block;
        margin: 10px 0;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        background-color: #333;
        color: white;
        border-radius: 4px;
    }
    a {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        background-color: #333;
        color: white;
        border-radius: 4px;
        max-width: 110px;
    }
</style>

<body>
    <h1>Add Customer</h1>
    <form method="POST" action="/addcustomer">
        <label for="id">ID:</label>
        <input type="number" id="id" name="id" min="1" required><br><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" pattern="[A-Za-z\s]+" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="phonenumber">Phonenumber:</label>
        <input type="tel" id="phonenumber" name="phonenumber" pattern="[0-9]{10}" required><br><br>
        <input type="submit" value="Submit">
    </form>

    <a href="/">Back to Home</a>
</body>
</html>


