<!DOCTYPE html>
<html>
<head>
    <title>Customer Not Found</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    p {
        text-align: center;
        margin: 20px 0;
        color: #333;
    }

    a {
        display: inline-block;
        margin: 10px auto; /* Center the button horizontally */
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        background-color: #333;
        color: white;
        border-radius: 4px;
    }
</style>

<body>
    <h1>Customer Not Found</h1>
    <p>Customer not found. Please enter a correct ID.</p>
    <a href="/addcustomer">Add Customer</a>
</body>
</html>
