<!DOCTYPE html>
<html>
<head>
    <title>update</title>

</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        text-align: center;
        margin: 20px 0;
    }

    label {
        font-weight: bold;
        margin-right: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
    }

    input[type="submit"] {
        padding: 8px 16px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    a {
        display: block;
        margin: 10px auto; /* Center the button horizontally */
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        background-color: #333;
        color: white;
        border-radius: 4px;
        max-width: 110px;
    }
</style>

<body>
    <h1>{{ title }}</h1>
    <form method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ student['Name'] }}" pattern="[A-Za-z\s]+" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ student['Email'] }}" required><br><br>
        <label for="phonenumber">Phone:</label>
        <input type="tel" id="phonenumber" name="phonenumber" value="{{ student['Phonenumber'] }}" pattern="[0-9]{10}" required><br><br>
        <input type="submit" value="Update">
    </form>
    <a href="/">Back to Home</a>
</body>
</html>





